-- Some guidance from https://math.stackexchange.com/questions/2008825/distance-between-a-point-and-rectangle-in-3d-space

for rectangle R with center C, width w, height h, rotation r radians
rectangle is vertical with y axis rotation r, rotation of 0 corresponds to normal of [0,0,1]

to find the smallest distance from point Q to rectangle R:

    [ [ 0, 0, sin r ]     [ 0     [ sin r
n = , [ 0, 0, 0     ]   * , 0   = , 0
    , [ 0, 0, cos r ] ]   , 1 ]   , cos r ]

let P = Q - proj_n (Q - C) -- Projection of Q onto plane defined by point C and normal n

let dp = { x | x = P - z, z in rectangle R }

distance = sqrt(||P||^2 + min{||x||^2 | x in dp})

------------------------------------------------------------
FINDING MINIMUM OF dp:

if P is in rectangle R, the minimum is 0
else, the problem can be converted to 2d by:

-- This fact about T should be true because the normal to the plane should
-- be in the 3rd dimension
P' = T * (P - C) where T | T * n = transpose [0, 0, 1]

[ [ a, b, c ]     [ sin r     [ 0
, [ d, e, f ]   * , 0       = , 0
, [ g, h, i ] ]   , cos r ]   , 1 ]

1. a * sin r + b * cos r = 0
a * sin r = -b * cos r
m * cos r * sin r = - (-m sin r) * cos r => true
a = c_1 * cos r, b = -c_1 * sin r

2. d * sin r + f * cos r = 1
similar to (1),
d = c_2 * cos r, f = -c_2 * sin r


3. g * sin r + i * cos r = 0
sin r * sin r + cos r * cos r = 1
sin^2 r + cos^2 = 1 => true
g = sin r, i = cos r

b, e, h are any number

simplest matrix T:
[ [ cos r, 0, -sin r ]
, [ cos r, 0, -sin r ]
, [ sin r, 0,  cos r ] ]

the rectangle in this new situation is now centered at [0, 0] and has width w and height h
P' = [x, y, _] is a point on the 2d plane.

the closest distance can be broken into a number of situations:
if |y| <= h / 2 then |x| - w / 2 -- Horizontal line to nearest vertical edge
if |x| <= w / 2 then |y| - h / 2 -- Vertical line to nearest horizontal edge
else sqrt((|x| - w / 2)^2 + (|y| - h / 2)^2) -- Diagonal line to nearest corner

-----------------------------------------------------------------------------
FULL SOLUTION

    [ [ 0, 0, sin r ]     [ 0     [ sin r
n = , [ 0, 0, 0     ]   * , 0   = , 0
    , [ 0, 0, cos r ] ]   , 1 ]   , cos r ]

let P = Q - proj_n (Q - C) -- Projection of Q onto plane defined by point C and normal n

         [ x     [ [ cos r, 0, -sin r ]
let P' = , y   = , [ cos r, 0, -sin r ]   * (P - C) -- I am quite unsure about this transformation matrix to transform (P - C) into the XY plane
         , _ ]   , [ sin r, 0,  cos r ] ]

let dp = if |y| <= h / 2 then |x| - w / 2 -- Horizontal line to nearest vertical edge
         else if |x| <= w / 2 then |y| - h / 2 -- Vertical line to nearest horizontal edge
         else sqrt((|x| - w / 2)^2 + (|y| - h / 2)^2) -- Diagonal line to nearest corner

distance = sqrt(||Q-P||^2 + dp)
